ENV= production

# Database
APP_PORT=12002
DB_HOST=103.20.103.224
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=147563
DB_NAME=phenikaa_intern

# Config Swagger
HTTP_URL=https://phenikaa-inten.linkdevcraft.online
